{
  "name": "fretboard-cli",
  "version": "1.0.5",
  "description": "",
  "type": "module",
  "bin": {
    "fretboard": "./fretboard.cjs"
  },
  "scripts": {},
  "repository": "https://github.com/zhangruize/fretboard",
  "author": "ruize",
  "license": "ISC",
  "dependencies": {
    "@types/color": "^3.0.3",
    "ansi-styles": "^6.1.0",
    "color": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.33"
  },
  "keywords": [
    "guitar",
    "fretboard",
    "chords",
    "scale",
    "music",
    "tab",
    "score"
  ]
}